gambas3 (gambas3_3.19.90) bookworm; urgency=medium

  * New package made from gambas-3.19.90 source
  * Meant for amd64, arm64, armhf and i382 architecture (no source packages)
  * control file based on gambas3 team ppa package control file for 3.18.4
  * Package according to official gambas3 package requirements
  * sqlite2, desktop-keyring and qt4 are disable by default
  * rules file based on official debian package rules file
  * rules file modified to include some armhf/arm64  requirements
  * Removed gambas3-gb-desktop-gnome-keyring .install file
  * Removed gambas3-gb-db-sqlite2 .install file
  * Removed gambas3-gb-qt4 related .install files
  * Removed gambas3.desktop file as rules file takes care of that
  * Added file gambas3-dev-tools.manpages to replace gba3.1, gbc3.1 and gbi3.1
  * Added file gambas3-ide.manpages to replace gambas3.1
  * Added file gambs3-runtime.manpages to replace gbr3.1 and gbx3.1
  * Added file gambas3-scripter.manpages to replace gbs3.1 and gbw3.1
  * Updated gambas3-scripter.sharedmimeinfo file with translations
  * Added version control field Vcs-Browser to control file
  * Added version control field Vcs-Git to control file
  * Added component gambas3-gb-highlight
  * Added component gambas3-gb-mongodb
  * Added component gambas3-gb-qt6
  * Added all other gambas3-qt6 components
  * Added component gambas3-gb-db2
  * Added all other gambas3-db2 components
  * Changed gambas3-ide dependency to gambas3-gb-db2-form
  * Further tweaked by Benoit Minisi to make conform gambas wiki
  * Final recipe made by gambas-package-config
 
 -- Willy Raets <gbWilly@protonmail.me>  Wed, 18 Dec 2024 18:04:30 +0200 
